<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>md.asociatii</groupId>
	<artifactId>asociatii.md</artifactId>
	<version>6.2.0.0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<module.parent>asociatii.md</module.parent>
		<module.portlet>asociatii.md-portlet</module.portlet>
		<module.theme>asociatii.md-theme</module.theme>
		<module.wedding.theme>asociatii.md-wedding-theme</module.wedding.theme>
		<module.resource.importer>resources-importer-web</module.resource.importer>

                <target.directory>${basedir}/target</target.directory>

	</properties>

	<modules>
		<module>../${module.portlet}</module>
		<module>../${module.theme}</module>
		<module>../${module.wedding.theme}</module>
		<module>../${module.resource.importer}</module>
	</modules>


	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>

                <!--<directory>${target.directory}</directory>-->
	</build>

</project>