##
## Theme
##

    #
    # Set this property to true to load the theme's merged CSS files for faster
    # loading for production.
    #
    # Set this property to false for easier debugging for development. You can
    # also disable fast loading by setting the URL parameter "css_fast_load" to
    # "0".
    #
    theme.css.fast.load=false

    #
    # Set this property to true to load the theme's merged image files for
    # faster loading for production.
    #
    # Set this property to false for easier debugging for development. You can
    # also disable fast loading by setting the URL parameter "images_fast_load"
    # to "0".
    #
    theme.images.fast.load=false

##
## JDBC
##

    #
    # Set the JNDI name to lookup the JDBC data source. If none is set,
    # then the portal will attempt to create the JDBC data source based on the
    # properties prefixed with "jdbc.default.".
    #
    jdbc.default.jndi.name=jdbc/LiferayPool


##
## JavaScript
##

    #
    # Set this property to true to load the packed version of files listed in
    # the properties "javascript.barebone.files" or
    # "javascript.everything.files".
    #
    # Set this property to false for easier debugging for development. You can
    # also disable fast loading by setting the URL parameter "js_fast_load" to
    # "0".
    #
    javascript.fast.load=false

##
## Company
##

    company.default.name=CCL.MD

    #
    # This sets the default web id. Omniadmin users must belong to the company
    # with this web id.
    #
    company.default.web.id=ccl.md

    #
    # This sets the default locale of the portal, overriding the properties
    # "user.language" and "user.country" specified in system.properties.
    #
    #company.default.locale=ro_RO

    #
    # This sets the default time zone of the portal.
    #
    company.default.time.zone=Europe/Chisinau
    
    #
    # The login field is prepopulated with the company's domain name if the
    # login is unpopulated and user authentication is based on email addresses.
    # Set this to false to disable the behavior.
    #
    company.login.prepopulate.domain=false

    #
    # The portal can authenticate users based on their email address, screen
    # name, or user id.
    #
    company.security.auth.type=screenName

    #
    # Set this to true if strangers who create accounts need to be verified via
    # email.
    #
    company.security.strangers.verify=true

    #
    # Input a list of sections that will be included as part of the company
    # settings form.
    #
    #company.settings.form.configuration=general,authentication,users,mail-host-names,email-notifications,content-sharing
    company.settings.form.configuration=general,authentication,users,mail-host-names,email-notifications,content-sharing,recycle-bin
    company.settings.form.identification=addresses,phone-numbers,additional-email-addresses,websites
    company.settings.form.miscellaneous=display-settings,analytics,google-apps

    
##
## Users
##

    #
    # Set this to true if you want the last name to be required when creating
    # users.
    #
    users.last.name.required=true

    #
    # Input a list of sections that will be included as part of the user form
    # when adding a user.
    #
    users.form.add.main=details,organizations,personal-site

    #
    # Input a list of sections that will be included as part of the user form
    # when updating a user.
    #
    users.form.update.main=details,password,organizations,sites,user-groups,roles,personal-site,categorization
    users.form.update.identification=addresses,phone-numbers,additional-email-addresses,websites,instant-messenger,social-network,sms,open-id
    users.form.update.miscellaneous=announcements,display-settings,comments,custom-fields


    #
    # Input a list of sections that will be included as part of the user form
    # when updating a user in the My Account portlet.
    #
    users.form.my.account.main=details,password,organizations,sites,user-groups,roles,categorization
    users.form.my.account.identification=addresses,phone-numbers,additional-email-addresses,websites,instant-messenger,social-network,sms,open-id
    users.form.my.account.miscellaneous=announcements,display-settings,comments,custom-fields

##
## Groups and Roles
##

    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    terms.of.use.required=true

    #
    # Specify the group id and the article id of the Journal article that will
    # be displayed as the terms of use. The default text will be used if no
    # Journal article is specified.
    #
    terms.of.use.journal.article.group.id=
    terms.of.use.journal.article.id=


##
## Admin Portlet
##

    #
    # Configure email notification settings.
    #
    admin.email.from.name=CCL.MD
    admin.email.from.address=service.ccl.md@gmail.com


##
## Languages and Time Zones
##

    #
    # Specify the available locales. Messages corresponding to a specific
    # language are specified in properties files with file names matching that
    # of content/Language_*.properties. These values can also be overridden in
    # properties files with file names matching that of
    # content/Language-ext_*.properties. Use a comma to separate
    # each entry.
    #
    # If there is more than one locale for the same language, the first one in
    # the list will be used when a translation is requested in another locale of
    # the same language but a translated value cannot be found. For example, if
    # there are two locales such us pt_BR and pt_PT (in this order), any key not
    # found in pt_PT will be looked for in pt_BR.
    #
    # Language codes follow the ISO 639-1 standard. Content for each locale must
    # be UTF-8 encoded.
    #
    # See the following links, which specify language and country codes:
    #     http://www.loc.gov/standards/iso639-2/php/code_list.php
    #     http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
    #
    locales=ro_RO,ru_RU,en_US

    #
    # Specify the locales that are enabled by default.
    #
    locales.enabled=ro_RO,ru_RU,en_US

    #
    # Specify the locales that are in beta. Go to http://translate.liferay.com
    # to participate in the translation efforts.
    #
    locales.beta=

    #
    # Set this to true if unauthenticated users get their preferred language
    # from the Accept-Language header. Set this to false if unauthenticated
    # users get their preferred language from their company.
    #
    locale.default.request=true
    
    #
    # Specify the available time zones. The specified ids must match those from
    # the class java.util.TimeZone.
    #
    time.zones=Europe/Chisinau

##
## OpenID
##

    #
    # Set this to true to enable OpenId authentication. If set to true, then the
    # property "auto.login.hooks" must contain a reference to the class
    # com.liferay.portal.security.auth.OpenIdAutoLogin.
    #
    open.id.auth.enabled=false

##
## Facebook Connect SSO
##

    facebook.connect.auth.enabled=false
    facebook.connect.app.id=
    facebook.connect.app.secret=
    #facebook.connect.graph.url=https://graph.facebook.com
    #facebook.connect.oauth.auth.url=https://graph.facebook.com/oauth/authorize
    #facebook.connect.oauth.redirect.url=http://localhost:8080/c/login/facebook_connect_oauth
    #facebook.connect.oauth.token.url=https://graph.facebook.com/oauth/access_token
    facebook.connect.verified.account.required=false


##
## Captcha
##

    #
    # Set the engine used to generate captchas. reCAPTCHA uses an external
    # service that must be configured independently but provides an audible
    # alternative which makes the captcha accessible to the visually impaired.
    # See https://www.google.com/recaptcha/admin/create for details.
    #
    #captcha.engine.impl=com.liferay.portal.captcha.recaptcha.ReCaptchaImpl
    #captcha.engine.impl=com.liferay.portal.captcha.simplecaptcha.SimpleCaptchaImpl

    #
    # reCAPTCHA
    #
    #captcha.engine.recaptcha.key.private=6LcmifISAAAAAKmhovFmB-q79cA06_S3CyDm-uPm
    #captcha.engine.recaptcha.key.public=6LcmifISAAAAAKBIj8SHZNZDZFTZDY6hZ96_WmXJ
    #captcha.engine.recaptcha.url.script=http://www.google.com/recaptcha/api/challenge?k=
    #captcha.engine.recaptcha.url.noscript=http://www.google.com/recaptcha/api/noscript?k=
    #captcha.engine.recaptcha.url.verify=http://www.google.com/recaptcha/api/verify


##
## Layouts
##


    #
    # Set whether or not private layouts are enabled. Set whether or not private
    # layouts should be auto created if a user has no private layouts. If
    # private layouts are not enabled, then the property
    # "layout.user.private.layouts.auto.create" is assumed to be false.
    #
    layout.user.private.layouts.enabled=false
    layout.user.private.layouts.auto.create=false


    #
    # Set whether or not public layouts are enabled. Set whether or not public
    # layouts should be auto created if a user has no public layouts. If public
    # layouts are not enabled, then the property
    # "layout.user.public.layouts.auto.create" is assumed to be false.
    #
    layout.user.public.layouts.enabled=false
    layout.user.public.layouts.auto.create=false

    #
    # Set this to true if users are shown that they do not have access to a
    # portlet. The portlet init parameter "show-portlet-access-denied" will
    # override this setting.
    #
    layout.show.portlet.access.denied=false

    #
    # Set this to true if users are shown that a portlet is inactive. The
    # portlet init parameter "show-portlet-inactive" will override this setting.
    #
    layout.show.portlet.inactive=false


##
## Fields
##

    #
    # Set the following fields to false so users cannot see them. Some company
    # policies require gender and birthday information to always be hidden.
    #
    field.enable.com.liferay.portal.model.Contact.male=false
    field.enable.com.liferay.portal.model.Contact.birthday=false


##
## Live Users
##

    #
    # Set this to true to enable tracking via Live Users.
    #
    live.users.enabled=true


##
## Mail
##

    #
    # Set the JNDI name to lookup the Java Mail session. If none is set, then
    # the portal will attempt to create the Java Mail session based on the
    # properties prefixed with "mail.session.".
    #
    mail.session.jndi.name=mail/MailSession


##
## Minifier
##

    #
    # Set this to true to enable minification of CSS and JavaScript resources.
    #
    minifier.enabled=false


##
## Servlet Filters
##

    #
    # The CAS filter is used to provide CAS based single sign on.
    #
    com.liferay.portal.servlet.filters.sso.cas.CASFilter=false

    #
    # The ETag filter is used to generate ETag headers.
    #
    com.liferay.portal.servlet.filters.etag.ETagFilter=false

    #
    # The NTLM filter is used to provide NTLM based single sign on.
    #
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false

    #
    # The NTLM post filter is used to fix known issues with NTLM and ajax
    # requests. See LPS-3795.
    #
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false

    #
    # The OpenSSO filter is used to provide OpenSSO based single sign on.
    #
    com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false

    #
    # The Sharepoint filter allows users to access documents in the Document
    # Library directly from Microsoft Office using the Sharepoint protocol.
    #
    com.liferay.portal.sharepoint.SharepointFilter=false



























