name=alina-si-eugen-wedding-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Alina si Eugen wedding portlet
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+